# mc-overseer

./: .gitignore  Dockerfile  LICENSE.md  config.json  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml  readme.md
.github/workflows/: release.yml
config/: config.json
src/main/java/org/acerbulescu/: AppModule.java  Main.java
src/main/java/org/acerbulescu/config/: ConfigRepresentation.java
src/main/java/org/acerbulescu/configurators/: ConfigConfigurator.java  WebsocketConfigurator.java
src/main/java/org/acerbulescu/docker/: DockerClient.java
src/main/java/org/acerbulescu/handler/: WebsocketHandler.java
src/main/java/org/acerbulescu/instancemanager/: DockerInstanceManger.java  InstanceManager.java  ThreadManager.java
src/main/java/org/acerbulescu/mappers/: ServerInstanceMapper.java
src/main/java/org/acerbulescu/models/: DockerInstance.java  ServerInstance.java  ServerInstanceConfigRepresentation.java  ServerInstanceRepresentation.java  ThreadInstance.java
src/main/java/org/acerbulescu/processmanager/: LinuxProcessManager.java  ProcessManager.java  WindowsProcessManager.java
src/main/java/org/acerbulescu/resources/: InstancesResources.java
src/main/java/org/acerbulescu/reverseproxy/: ReverseProxy.java  ReverseProxyFactory.java  ReverseProxyImpl.java  TcpReverseProxyImpl.java  UdpReverseProxyImpl.java
src/main/java/org/acerbulescu/services/: InstanceService.java  InstanceServices.java  ScheduledServices.java  WebsocketService.java
src/main/resources/: log4j2.xml
